<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="">
    <meta name="Keywords" content="web design,HTML">
    <meta name="author" content="Akriti">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">
    <!-- My CSS-->
    <!-- My CSS-->
    
    <link rel="stylesheet" href="css/style.css">

    <title>Login</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.myBg{
    background-color:rgb(34, 40, 58);
    
    }
.iconsize{
    align-items: center;    
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    </style>
    
  </head>
  <body>

    <div class = "w3-padding w3-xxxlarge w3-teal">
        <img src="images/p2.jpeg" alt="Trulli" width="500" height="100">
         </div>
     
         
         <!--Header-->
         <nav class="navbar navbar-expand-lg navbar-light myBg">
             <a class="navbar-brand" style="color:white" href="home.html">NAARI</a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
           
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                 <li class="nav-item ">
                   <a class="nav-link" href="#"> <span class="sr-only"></span></a>
                 </li>
                 <li class="nav-item active">
                   <a class="nav-link" style="color:white" href="loginpage.html"><B>Login</B></a>
                 </li>
                 
               </ul>
               
             </div>
             </nav>
             <h2 align="center">Login Form</h2>

             <form action="/action_page.php" method="post">
               <!--<div class="container iconsize">
                <i class="fas fa-user"></i>   
                 
               </div>-->
             
               <div class="container">
                 <label for="uname"><b>Mobile Number</b></label>
                 <i class="fas fa-mobile-alt"></i>
                 <input type="text" placeholder="Enter Mobile Number" name="uname" required>
             
                 <label for="psw"><b>Password</b></label>
                 <i class="fas fa-lock"></i>
                 <input type="password" placeholder="Enter Password" name="psw" required>
                     
                 <button type="submit">Login</button>
                 <label>
                   <input type="checkbox" checked="checked" name="remember"> Remember me
                 </label>
               </div>
             
               <div class="container" style="background-color:#f1f1f1">
                 <button type="button" class="cancelbtn">Cancel</button>
                 <span class="psw">Forgot <a href="#">password?</a></span>
               </div>
               <div class="container signin">
                <p> Don't have an account? <a href="signup.html">Sign up</a>.</p>
              </div>
             </form>
            </body>
            </html>