<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="">
    <meta name="Keywords" content="web design,HTML">
    <meta name="author" content="Akriti">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">
    <!-- My CSS-->
    <!-- My CSS-->
    
    <link rel="stylesheet" href="css/style.css">

    <title>Login</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=Number], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=Number]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
        .myBg{
            background-color:rgb(34, 40, 58);
        }
    </style>
    <body>

<div class = "w3-padding w3-xxxlarge w3-teal">
    <img src="images/p2.jpeg" alt="Trulli" width="500" height="100">
     </div>
 
     
     <!--Header-->
     <nav class="navbar navbar-expand-lg navbar-light myBg">
         <a class="navbar-brand" style="color:white" href="home.html">NAARI</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
       
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
             <li class="nav-item ">
               <a class="nav-link" href="#"> <span class="sr-only"></span></a>
             </li>
             <li class="nav-item active">
               <a class="nav-link" style="color:white" href="signup.html"><B>Signup</B></a>
             </li>
             
           </ul>
           
         </div>
         </nav>

         <form action="/action_page.php" style="border:1px solid #ccc">
            <div class="container">
              <h1>Sign Up <i class="fas fa-user-plus"></i></h1>
              
              <p>Please fill in this form to create an account.</p>
              <hr>
          
              <label for="email"><b>Mobile Number</b></label>
              <i class="fas fa-mobile-alt"></i>
              <input type="text" placeholder="Enter Mobile Number" name="email" required>

              <label for="email"><b>Age</b></label>
              <i class="fas fa-user"></i>
              <input type="Number" placeholder="Enter Age" name="Age" required>
          
              <label for="psw"><b>Password</b></label>
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              
              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
              
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
              <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
              <div class="container signin">
                <p>Already have an account? <a href="loginpage.html">Login</a>.</p>
              </div>
            </div>
          </form>
       